# .env (add to .gitignore!)

# Flask
FLASK_SECRET_KEY=your-secret-key
FLASK_PORT=5000
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:5500

# TomTom
TOMTOM_API_KEY=NXtUFQk24lm0ta5OP0xlwbsJvJu7GyqG

# Mapbox
MAPBOX_TOKEN=pk.eyJ1IjoiYW5kcmV3bG91aXMyMiIsImEiOiJjbThrY3ZwMW0wa3ZwMnJwdG4xeGcwNDhhIn0.DYNAbwZQRcK2EwX-7ibRXg

# Node.js
NODE_PORT=3000
NODE_SERVER_URL=http://localhost:3000